{
  "rewrites": [
    { "source": "/login", "destination": "/api/server" },
    { "source": "/logout", "destination": "/api/server" },
    { "source": "/callback", "destination": "/api/server" },
    { "source": "/profile", "destination": "/api/server" },
    { "source": "/userprofile", "destination": "/api/server" }
  ],
  "functions": {
    "api/server.js": {
      "includeFiles": "public/**"
    }
  }
}
